<?xml version="1.0" encoding="UTF-8"?>

<config model="App" version="1.0">
    <app_name>Wincent</app_name>
    <app_path></app_path>

    <server id="test">
        <mode>test</mode>
        <url>192.168.240.113</url>
        <subdir>wincent.de</subdir>
    </server>

    <server id="live">
        <mode>live</mode>
        <url>wincent-online.de</url>
        <subdir></subdir>
    </server>

    <db for_server="test">
        <host>localhost</host>
        <db_name>wincent_mo3256</db_name>
        <db_user>fhlGHtasft67!</db_user>
        <db_pass>W2ypOFDtTMWVZpbi</db_pass>
    </db>

    <db for_server="live">
        <host>localhost</host>
        <db_name>moneywellsql1</db_name>
        <db_user>moneywellsql1</db_user>
        <db_pass>?PexcNradz!ghsd</db_pass>
    </db>

    <entities>
        <entity>
            <name>user</name>
            <config>user/1.0/config.xml</config>
            <initial_dataset>user/1.0/initial_dataset.xml</initial_dataset>
        </entity>
        <entity>
            <name>user_login</name>
            <config>user_login/1.0/config.xml</config>
            <initial_dataset>user_login/1.0/initial_dataset.xml</initial_dataset>
        </entity>
        <entity>
            <name>user_preaccount</name>
            <config>user_preaccount/1.0/config.xml</config>
        </entity>
        <entity>
            <name>user_provision_struktur</name>
            <config>user_provision_struktur/1.0/config.xml</config>
        </entity>
        <entity>
            <name>user_session</name>
            <config>user_session/1.0/config.xml</config>
            <!--initial_dataset>session/1.0/initial_dataset.xml</initial_dataset-->
        </entity>
        <entity>
            <name>user_tracking</name>
            <config>user_tracking/1.0/config.xml</config>
            <!--initial_dataset>session/1.0/initial_dataset.xml</initial_dataset-->
        </entity>
        <entity>
            <name>user_tracking_zins</name>
            <config>user_tracking_zins/1.0/config.xml</config>
        </entity>
        <entity>
            <name>advertising_media</name>
            <config>advertising_media/1.0/config.xml</config>
            <!--initial_dataset>advertising_media/1.0/initial_dataset.xml</initial_dataset-->
        </entity>
        <entity>
            <name>support_message</name>
            <config>support_message/1.0/config.xml</config>
        </entity>
        <entity>
            <name>personal_landingpage</name>
            <config>personal_landingpage/1.0/config.xml</config>
            <!--initial_dataset>support_message/1.0/initial_dataset.xml</initial_dataset -->
        </entity>
        <entity>
            <name>ftp_pfad</name>
            <config>ftp_pfad/1.0/config.xml</config>
            <initial_dataset>ftp_pfad/1.0/initial_dataset.xml</initial_dataset>
        </entity>
        <entity>
            <name>infoboxes</name>
            <config>infoboxes/1.0/config.xml</config>
        </entity>
        <entity>
            <name>infoboxes_user</name>
            <config>infoboxes_user/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_affiliate_conversions</name>
            <config>skynet_affiliate_conversions/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_affiliates</name>
            <config>skynet_affiliates/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_emissions</name>
            <config>skynet_emissions/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_investments</name>
            <config>skynet_investments/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_investors</name>
            <config>skynet_investors/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_issuers</name>
            <config>skynet_issuers/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_projects</name>
            <config>skynet_projects/1.0/config.xml</config>
        </entity>
        <entity>
            <name>skynet_admin</name>
            <config>skynet_admin/1.0/config.xml</config>
        </entity>
        <entity>
            <name>abrechnung</name>
            <config>abrechnung/1.0/config.xml</config>
        </entity>

        <entity>
            <name>abrechnung_test</name>
            <config>abrechnung_test/1.0/config.xml</config>
        </entity>

        <entity>
            <name>abrechnung_vorlauf_01</name>
            <config>abrechnung_vorlauf_01/1.0/config.xml</config>
        </entity>
        <entity>
            <name>abrechnung_vorlauf_02</name>
            <config>abrechnung_vorlauf_02/1.0/config.xml</config>
        </entity>

        <entity>
            <name>admin_provision_name</name>
            <config>admin_provision_name/1.0/config.xml</config>
        </entity>
        <entity>
            <name>admin_provision_strandard_next</name>
            <config>admin_provision_standard_next/1.0/config.xml</config>
        </entity>
        <entity>
            <name>role</name>
            <config>role/1.0/config.xml</config>
            <initial_dataset>role/1.0/initial_dataset.xml</initial_dataset>
        </entity>
        <entity>
            <name>permission</name>
            <config>permission/1.0/config.xml</config>
            <initial_dataset>permission/1.0/initial_dataset.xml</initial_dataset>
        </entity>

    </entities>

    <events>
        <event id="user.login">
            <action>app-foundation/server-php/api/Login.php</action>
        </event>
        <event id="user.login_failed">
            <action>app-foundation/server-php/api/user/Login_failed_action.php</action>
        </event>
        <event id="user.file_upload">
            <action>app-foundation/server-php/api/user/User_file_upload_action.php</action>
        </event>
        <event id="user.passwort_anfordern">
            <action>app-foundation/server-php/api/user/User_passwort_anfordern.php</action>
        </event>
        <event id="user.passwort_update">
            <action>app-foundation/server-php/api/user/User_passwort_update_action.php</action>
        </event>
        <event id="user.check_daten">
            <action>app-foundation/server-php/api/user/User_daten_action.php</action>
        </event>
        <event id="user.get_permissions">
            <action>app-foundation/server-php/api/user/User_get_permissions.php</action>
        </event>
        <event id="user.online_status">
            <action>app-foundation/server-php/api/user/User_online_status.php</action>
        </event>
        <event id="entity.load">
            <action>app-foundation/server-php/api/entity/Entity_load_action.php</action>
        </event>
        <event id="entity.save">
            <action>app-foundation/server-php/api/entity/Entity_save_action.php</action>
        </event>
        <event id="entity.update">
            <action>app-foundation/server-php/api/entity/Entity_update_action.php</action>
        </event>
        <event id="entity.delete">
            <action>app-foundation/server-php/api/entity/Entity_delete_action.php</action>
        </event>
        <event id="entity.update_password">
            <action>app-foundation/server-php/api/entity/Entity_update_password_action.php</action>
        </event>
        <event id="entity.update_email">
            <action>app-foundation/server-php/api/entity/Entity_update_email_action.php</action>
        </event>
        <event id="mail.send">
            <action>app-foundation/server-php/api/mail/Mail_send_action.php</action>
        </event>
        <event id="admin.werbematerial_save">
            <action>app-foundation/server-php/api/admin/Admin_upload_save_action.php</action>
        </event>
        <event id="system.ping">
            <action>app-foundation/server-php/api/system/Ping_action.php</action>
        </event>

        <!--
                /*'paypal_create_payment' => 'api/paypal/Create_payment_action.php',
                'paypal_execute_payment' => 'api/paypal/Execute_payment_action.php',
                'paypal_generate_invoice' => 'api/paypal/Generate_invoice_action.php',


                'openmail' => '../../il/actions/Open_mail_action.php',
                'upload_webinar' => '../../il/actions/Upload_webinar_action.php',
                'assume_identity' => '../../il/actions/Assume_identity_action.php',
                'get_latest_webinars' => '../../il/actions/Get_latest_webinars_action.php',
                'get_latest_webinarfeedback' => '../../il/actions/Get_latest_webinarfeedback_action.php',
                'get_mailer_export_fields' => '../../il/actions/Get_mailer_export_fields_action.php',*/ -->

    </events>

    <mails>
        <supportmails>
            <host>wincent-online.de</host>
            <user>support@wincent-online.de</user>
            <pass>!tEdvs)gymocxQ?</pass>
            <from>support@wincent-online.de</from>
            <from_name>WinCent</from_name>
            <bcc>support@imparare.de</bcc>
        </supportmails>
    </mails>

    <doc_pfad>
        <url>http://wincent-online.de</url>
    </doc_pfad>


</config>