<?xml version="1.0" encoding="UTF-8"?>

<config model="User" version="1.0">

    <name>skynet_affiliate_conversions</name>
    <description>Skynet Affiliate Conversions</description>
    <table_name>skynet_affiliate_conversions</table_name>

    <fields>

        <field>
            <name>created_at</name>
            <type>string</type>
        </field>

        <field>
            <name>affiliate</name>
            <type>string</type>
        </field>

        <field>
            <name>utm_source</name>
            <type>string</type>
        </field>

        <field>
            <name>utm_medium</name>
            <type>string</type>
        </field>

        <field>
            <name>utm_campaign</name>
            <type>string</type>
        </field>

        <field>
            <name>utm_term</name>
            <type>string</type>
        </field>

        <field>
            <name>utm_content</name>
            <type>string</type>
        </field>

        <field>
            <name>network_id</name>
            <type>string</type>
        </field>

        <field>
            <name>investor_id</name>
            <type>string</type>
        </field>

        <field>
            <name>investment_id</name>
            <type>string</type>
        </field>

    </fields>

</config>