<?xml version="1.0" encoding="UTF-8"?>

<config model="Role" version="1.0">

    <name>role</name>
    <description>Role</description>
    <table_name>role</table_name>

    <fields>
        <field>
            <name>name</name>
            <type>string</type>
        </field>
        <field>
            <name>description</name>
            <type>string</type>
        </field>
    </fields>

    <relations>
        <relation>
            <name>permission</name>
            <description>Rollenrechte</description>
            <type>many-to-many</type>
        </relation>
    </relations>

</config>