<?xml version="1.0" encoding="UTF-8"?>

<config model="Abrechnung" version="1.0">

    <name>abrechnung_test</name>
    <description>Wincent Abrechnungen</description>
    <table_name>abrechnung_test</table_name>

    <fields>
        <field>
            <name>affiliate_id</name>
            <type>int</type>
        </field>
        <field>
            <name>affiliate_name</name>
            <type>string</type>
        </field>
        <field>
            <name>affiliate_param</name>
            <type>int</type>
        </field>
        <field>
            <name>network_id</name>
            <type>string</type>
            <length>50</length>
        </field>

        <field>
            <name>investments_id</name>
            <type>int</type>
        </field>

        <field>
            <name>reference_nr</name>
            <type>string</type>
            <length>50</length>
        </field>

        <field>
            <name>investor_id</name>
            <type>int</type>
        </field>

        <field>
            <name>investor_first_name</name>
            <type>string</type>
            <length>100</length>
        </field>


        <field>
            <name>investor_last_name</name>
            <type>string</type>
            <length>100</length>
        </field>

        <field>
            <name>emission_id</name>
            <type>int</type>
        </field>

        <field>
            <name>emission_reference</name>
            <type>string</type>
        </field>

        <field>
            <name>betrag</name>
            <type>string</type>
        </field>

        <field>
            <name>state</name>
            <type>string</type>
            <length>20</length>
        </field>

        <field>
            <name>payin_settled_at</name>
            <type>string</type>
        </field>

        <field>
            <name>abrechnung</name>
            <description>0 = noch nicht abgerechnet, 1 = abgerechnet </description>
            <type>int</type>
            <default>0</default>
        </field>


        <field>
            <name>last_visit</name>
            <type>timestamp</type>
        </field>

    </fields>

</config>