<?xml version="1.0" encoding="UTF-8"?>

<config model="User" version="1.0">

    <name>user_tracking</name>
    <description>User Tracking</description>
    <table_name>user_tracking</table_name>

    <fields>

        <field>
            <name>uid</name>
            <type>int</type>
        </field>

        <field>
            <name>site</name>
            <type>string</type>
        </field>

    </fields>

</config>