<?xml version="1.0" encoding="utf-8"?>
<ftp_pads>

    <ftp_pfad>
        <id>1</id>
        <site>https://wincentmedia.imparare.de</site>
        <folder>bilder</folder>
        <host>wincentmedia.imparare.de</host>
        <user>improveworkftp7</user>
        <password>!!eQrjycmasd!kRz</password>
    </ftp_pfad>
    <ftp_pfad>
        <id>1</id>
        <site>https://wincentmedia.imparare.de</site>
        <folder>abrechnungen</folder>
        <host>wincentmedia.imparare.de</host>
        <user>improveworkftp7</user>
        <password>!!eQrjycmasd!kRz</password>
    </ftp_pfad>


</ftp_pads>