<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="wincent-online.de" uploadOnCheckin="d75f36c2-440c-4743-827a-45931ee6170a" autoUploadExternalChanges="true">
    <serverData>
      <paths name="113">
        <serverdata>
          <mappings>
            <mapping deploy="wincent.de" local="$PROJECT_DIR$" web="/wincent.de" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="wincent-online.de">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="wincent-online.de" />
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>