<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--compilation_level WHITESPACE_ONLY --js '$ProjectFileDir$/app-foundation/js/src/**.js' --js_output_file $ProjectFileDir$/app-foundation/js/dist/af.min.js" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Closure Compiler" />
      <option name="output" value="$ProjectFileDir$/app-foundation/js/dist/af.min.js" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="closure-compiler" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="js-dir" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="$ProjectFileDir$/app-foundation/css/scss/af.scss $ProjectFileDir$/app-foundation/css/dist/af.css --style compressed" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="scss" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Sass" />
      <option name="output" value="$ProjectFileDir$/app-foundation/css/dist/af.css" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="sass" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="All Places" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="$ProjectFileDir$/css/scss/wincent.scss $ProjectFileDir$/css/dist/wincent.css --style compressed" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="scss" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Sass WinCent" />
      <option name="output" value="$ProjectFileDir$/css/dist/wincent.css" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="sass" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="scss-wincent-dir" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--compilation_level WHITESPACE_ONLY --js '$ProjectFileDir$/vendor/js/other/**.js' --js_output_file $ProjectFileDir$/vendor/dist/vendor.min.js" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Closure Compiler Vendor" />
      <option name="output" value="$ProjectFileDir$/vendor/js/vendor.min.js" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="closure-compiler" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="js-vendor" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--compilation_level WHITESPACE_ONLY --js '$ProjectFileDir$/vendor/js/bootstrap-table/**.js' --js_output_file $ProjectFileDir$/vendor/dist/vendor-table.min.js" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Closure Compiler Vendor Table" />
      <option name="output" value="$ProjectFileDir$/vendor/js/vendor-table.min.js" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="closure-compiler" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="js-vendor-table" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--compilation_level WHITESPACE_ONLY --js '$ProjectFileDir$/js/src/**.js' --js_output_file $ProjectFileDir$/js/dist/pr.min.js" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Closure Compiler Project" />
      <option name="output" value="$ProjectFileDir$/js/dist/pr.min.js" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="closure-compiler" />
      <option name="runOnExternalChanges" value="true" />
      <option name="scopeName" value="js-project-dir" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>